ContainerDemos/DockpanelDemo/MainWindow.xaml

<Window x:Class="DockpanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockpanelDemo"
        mc:Ignorable="d"
        Title="DockPanel Demo" Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="False">
        <Rectangle DockPanel.Dock="Top" Height="20" Fill="LightGray"></Rectangle>
        <Button DockPanel.Dock="Left" Width="50">
            <TextBlock Text="Solution Explorer">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="100"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Button>
        <Button DockPanel.Dock="Right" Width="50">
            <TextBlock Text="Toolbox">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="100"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Button>
        <Rectangle DockPanel.Dock="Bottom" Height="50" Fill="LightGray"></Rectangle>
        <Button DockPanel.Dock="Left" Width="30" Content="Btn"></Button>
        <Button DockPanel.Dock="Right" Width="30" Content="Btn"></Button>
    </DockPanel>
</Window>
