TreeViewDemo/SecondWindow.xaml

<Window x:Class="TreeViewDemo.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewDemo"
        xmlns:res="clr-namespace:TreeViewDemo.Models"
        mc:Ignorable="d"
            Title="TreeView Demo" MinHeight="450" MinWidth="450" Height="450" Width="450"
    WindowStartupLocation="CenterScreen"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Content="Datenbindung TreeView" FontWeight="Bold" HorizontalAlignment="Center"></Label>

        <!-- ComboBox -->
        <ComboBox Grid.Row="1" 
          ItemsSource="{Binding RootItems}" 
          DisplayMemberPath="Name" 
          SelectedItem="{Binding SelectedRootItem, Mode=TwoWay}" Margin="5"/>

        <!-- TreeView -->
        <TreeView Grid.Row="2" ItemsSource="{Binding SelectedRootItem.Children}" Margin="5">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type res:TreeItem}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!-- Button -->
        <Button Grid.Row="3" Width="90" Height="20" Margin="2" Content="Zurück" Click="BackButton_Click"></Button>
    </Grid>
</Window>
