ListViewDemo/SecondWindow.xaml

<Window x:Class="ListViewDemo.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewDemo"
        mc:Ignorable="d"
        Title="Listview Demo" MinHeight="500" MinWidth="500" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Content="ListView mit Bildern" FontWeight="Bold" HorizontalAlignment="Center"></Label>

        <!-- ListView -->
        <ListView Grid.Row="1" Margin="5">
            <ListViewItem>
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/doggo.jpg" Width="150" Margin="5"/>
                    <TextBlock>Doggo</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/cat.jpg" Width="150" Margin="5" />
                    <TextBlock>Cat</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <!-- Button -->
        <Button Grid.Row="2" Width="90" Height="20" Margin="5,2,2,2" Content="Zurück" HorizontalAlignment="Left" Click="BackButton_Click"></Button>
        <Button Grid.Row="2" Width="90" Height="20" Margin="2,2,5,2" Content="Weiter" HorizontalAlignment="Right" Click="NextButton_Click"></Button>
    </Grid>
</Window>
