ListViewDemo/ThirdWindow.xaml

<Window x:Class="ListViewDemo.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewDemo"
        mc:Ignorable="d"
        Title="Listview Demo" MinHeight="400" MinWidth="300" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Content="Einkaufsliste" FontWeight="Bold" HorizontalAlignment="Center"></Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="120" Height="20" Name="TextInput" Margin="5,0,5,0"></TextBox>
            <Button  Height="20" Content="Eintrag hinzufügen" Name="AddBtn" Click="AddBtn_Click"/>
        </StackPanel>

        <ListView Margin="5" Grid.Row="2" Name="List">
            <ListViewItem Content="Apfel"></ListViewItem>
            <ListViewItem IsSelected="True" Content="Banane"></ListViewItem>
            <ListViewItem Content="Milch"></ListViewItem>
        </ListView>

        <Button Grid.Row="3" Width="90" Height="20" Margin="2" Content="Zurück" Click="BackButton_Click"></Button>
    </Grid>
</Window>
